# g4-abstraction

./: README.md
.github/workflows/: release-pipline.yml
docs/packages-readme/: G4.Abstraction.Cli.md  G4.Abstraction.Logging.md  G4.Abstraction.WebDriver.md
src/: G4.Abstraction.sln
src/ClientApp/: ClientApp.csproj  Program.cs
src/G4.Abstraction.Cli/: CliFactory.cs  G4.Abstraction.Cli.csproj
src/G4.Abstraction.Logging/: G4.Abstraction.Logging.csproj  G4Logger.cs  G4LoggerExtensions.cs  G4LoggerProvider.cs  G4LoggerSettings.cs
src/G4.Abstraction.WebDriver/: DriverFactory.cs  DriverPluginBase.cs  G4.Abstraction.WebDriver.csproj
src/G4.Abstraction.WebDriver/Drivers/: AndroidDriverPlugin.cs  ChromeDriverPlugin.cs  EdgeDriverPlugin.cs  FirefoxDriverPlugin.cs  SimulatorDriverPlugin.cs  UiaDriverPlugin.cs
src/G4.Abstraction.WebDriver/Extensions/: LocalExtensions.cs
