<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.Abstraction.Cli</PackageId>
		<Title>G4.Abstraction.Cli</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<PackageReadmeFile>G4.Abstraction.Cli.md</PackageReadmeFile>
		<Description>A command-line interface (CLI) factory that provides tools for generating CLI structures and patterns. This library allows developers to parse and validate CLI input, extract argument keys and values, and handle nested CLI expressions. It simplifies command-line processing for applications that use complex CLI arguments or templates.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4;CLI;Utilities</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\packages-readme\G4.Abstraction.Cli.md" Link="G4.Abstraction.Cli.md" />
	</ItemGroup>

</Project>
