<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.Abstraction.Logging</PackageId>
		<Title>G4.Abstraction.Logging</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<PackageReadmeFile>G4.Abstraction.Logging.md</PackageReadmeFile>
		<Description>Structured logging library designed to simplify logging across applications. It supports various log formats and allows custom handling through events, providing detailed control over log entry creation and management. This logger can be configured via settings and is compatible with 'Microsoft.Extensions.Logging'.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4;Log;Logger;Logging;Utilities</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\packages-readme\G4.Abstraction.Logging.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
	</ItemGroup>

</Project>
