<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.Abstraction.Cli\G4.Abstraction.Cli.csproj" />
		<ProjectReference Include="..\G4.Abstraction.Logging\G4.Abstraction.Logging.csproj" />
		<ProjectReference Include="..\G4.Abstraction.WebDriver\G4.Abstraction.WebDriver.csproj" />
	</ItemGroup>

</Project>
